#!/bin/bash -x

if [ ! -e /etc/iscsi ]; then
    mkdir -m 755 /etc/iscsi
fi

if [ ! -e /etc/iscsi/initiatorname.iscsi ]; then
    NAME=$( iscsi-iname )
    echo "InitiatorName=$NAME" > /etc/iscsi/initiatorname.iscsi
fi

if [ ! -e /etc/iscsi/iscsid.conf ]; then
    cp /etc/iscsi-save/iscsid.conf /etc/iscsi/iscsid.conf
fi

SUPPORTED_CONTAINERS="kubernetes.io~glusterfs kubernetes.io~nfs kubernetes.io~ceph kubernetes.io~rbd kubernetes.io~cephfs"


# Only one iscsid can run on a machine. iscsid will return nozero exit status
# if it already runs on the host. In this case, don't run it in container
# and don't report it as supported.
iscsid
if [ "$?" -eq "0" ]; then
    echo "Started iscsid"
    SUPPORTED_CONTAINERS="$SUPPORTED_CONTAINERS kubernetes.io~iscsi"
else
    echo "Could not start iscsid, assuming it runs on the host."
fi

# for NFSv3
rpcbind
rpc.statd
rpc.mountd

# register itself
register-mount-container $SUPPORTED_CONTAINERS
